library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity multiplexer is
    Port (
        I : in STD_LOGIC_VECTOR (3 downto 0);
        S : in STD_LOGIC_VECTOR (1 downto 0);
        O : out STD_LOGIC
    );
end multiplexer;

architecture Behavioral of multiplexer is
begin
    process(I, S)
    begin
        case S is
            when "00" => O <= I(0);
            when "01" => O <= I(1);
            when "10" => O <= I(2);
            when "11" => O <= I(3);
            when others => O <= 'U'; -- Undefined state
        end case;
    end process;
end Behavioral;
